# Kaivor

./: .dev.vars.example  .env.example  .gitignore  .vercelignore  BHARATCLAW_GUIDE.md  BHARATDROID_GUIDE.md  CONTRIBUTING.md  DONT_KILL_BHARATCLAW.md  DONT_KILL_BHARATDROID.md  DONT_KILL_KAIVOR.md  KAIVOR_GUIDE.md  LICENSE  MANUSCRIPT.md  PLATFORM_CAPABILITIES.md  README.md  SKILL_SPEC.md  careers.html  codex-write-probe.tmp  design-qa.md  index.html  package-lock.json  package.json  styles.css  trial.json  tsconfig.json  vercel.json  vitest.config.js  wrangler.toml
.claude/: launch.json  settings.local.json
.codex/: launch.json  settings.local.json
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bharatdroid/agent/: AIBrain.kt  ActivityLog.kt  AgentAccessibilityService.kt  AgentForegroundService.kt  LLMClient.kt  (+32 more)
android/app/src/main/res/drawable/: button_ghost_bg.xml  button_primary_bg.xml  card_bg.xml  card_orange_accent.xml  card_premium.xml  card_stat.xml  chip_bg.xml  dot_green.xml  dot_red.xml  ic_cap_files.xml  ic_cap_relay.xml  ic_cap_vision.xml  ic_cap_voice.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_mark.xml  input_bg.xml  notch_pill_bg.xml  skill_icon_bg_food.xml  skill_icon_bg_pay.xml  skill_icon_bg_prod.xml  skill_icon_bg_ride.xml  skill_icon_bg_shop.xml  skill_icon_bg_social.xml
android/app/src/main/res/font/: bricolage_grotesque.xml  bricolage_grotesque_bold.xml
android/app/src/main/res/layout/: activity_dialer.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  overlay_notch.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/: libs.versions.toml
apps/api/src/: app.js  app.ts  server.js  server.ts
apps/cloudflare-worker/src/: index.js  index.ts
apps/web/: auth.html  auth.js  get-started.html  get-started.js  home.js  index.html  platform.html  pricing.html  robots.txt  site.js  site.webmanifest  sitemap.xml  solutions.html  styles.css  workspace.html  workspace.js
apps/worker/src/: worker.js  worker.ts
skills/community/: README.md
skills/official/: flipkart.json  maps.json  phonepe.json  swiggy.json  zepto.json  zomato.json
sql/: 001_init.sql  d1_init.sql
tests/: api-webhook.test.js  api-webhook.test.ts  billing-gating.test.js  billing-gating.test.ts  cloudflare-worker.test.js  cloudflare-worker.test.ts  helpers.js  helpers.ts  state-machine.test.js  state-machine.test.ts  takeover.test.js  takeover.test.ts  whatsapp-signature.test.js  whatsapp-signature.test.ts
(+149 files in other folders)
